{
  "name": "ana.js",
  "version": "0.4.0",
  "description": "Anarchy",
  "main": "gulpfile.js",
  "scripts": {
    "nvm": "echo 16.13.0",
    "watch-sass": "sass --watch ./src/scss/style.scss ./dist/css/style.css",
    "build-sass": "sass ./src/scss/style.scss ./dist/css/style.css",
    "build-sass-min": "sass --style=compressed --no-source-map ./src/scss/style.scss ./dist/css/style.min.css",
    "build-sass-doc": "mkdir ./dist/sassdoc; sassdoc src/ --parse > ./dist/sassdoc/sassdoc.json",
    "publish-sass": "npm run build-sass; npm run build-sass-min; npm run build-sass-doc",
    "watch-ts": "webpack --watch --mode development",
    "build-ts": "webpack --mode production",
    "build-ts-doc": "npx typedoc --out ./dist/typedoc --json ./dist/typedoc/typedoc.json",
    "watch-test": "nodemon test/app.ts",
    "start-test": "node dist/js/app.js",
    "build-test": "tsc -p ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarcajadaArtificial/ana.js.git"
  },
  "author": "Oscar Alfonso Guerrero Nuñez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CarcajadaArtificial/ana.js/issues"
  },
  "homepage": "https://github.com/CarcajadaArtificial/ana.js#readme",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.17",
    "babel-loader": "^8.2.3",
    "nodemon": "^2.0.15",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.5.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "express": "^4.17.2",
    "html-element": "^2.3.1"
  }
}
