{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["es2017", "dom", "DOM.Iterable"],
    "module": "ES6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": false
  },
  "include": ["src/ts/**/*.ts"],
  "typedocOptions": {
    "entryPoints": [
      "src/ts/",
    ],
    "entryPointStrategy": "expand",
    "out": "docs",
    "json": "docs/typedoc.json"
  }
}
